{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.3.13",
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-brands-svg-icons": "5.12.0",
    "@fortawesome/free-regular-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@material-ui/core": "4.8.3",
    "@material-ui/icons": "4.5.1",
    "@material-ui/pickers": "3.2.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "axios": "^0.19.1",
    "body-parser": "1.19.0",
    "classnames": "^2.2.6",
    "json-server": "0.15.1",
    "jsonwebtoken": "9.0.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "4.0.5",
    "typescript": "^3.7.5",
    "concurrently": "5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "node server.js",
    "full-start": "concurrently \"react-scripts start\" \"node server.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
